spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=bbotelho
spring.datasource.password=HELLOfriend42
spring.jpa.show-sql: true